NEXT_PUBLIC_SHOPIFY_API_URL=https://7sr065-vt.myshopify.com/api/2024-04/graphql.json
NEXT_PUBLIC_STOREFRONT_API_KEY=253bd72070a01896f99ee08de2d27b1d


# GOOGLE ANALYTICS

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALzRBBKv6urebm9d0Z8ENHPpYVaKpKY6Ad
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=etha-2f277.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=etha-2f277
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=etha-2f277.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=617505561323
NEXT_PUBLIC_FIREBASE_APP_ID=1:617505561323:web:4206aaa00853add30a7cae
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YL7E46QGNW

